{
  "name": "dex-cto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot2.js",
  "scripts": {
    "start": "node bot2.js"
  },
  "engines": {
    "node": "18.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
